server.context-path=/
server.port=9100
#设置断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ReadTimeout=60000 #请求处理的超时时间
ribbon.ConnectTimeout=60000 #请求连接超时时间
ribbon.MaxAutoRetries=0 #对当前实例的重试次数
ribbon.MaxAutoRetriesNextServer=1 #切换实例的重试次数 1
