server.context-path=/
server.port=9500

zuul.routes.user-com.silence.common.service.path=/api/**
zuul.routes.user-com.silence.common.service.serviceId=system

zuul.routes.test.path=/user/**
zuul.routes.test.serviceId=system2
