# silenceDemo

./: pom.xml  port.md
auth/: pom.xml
auth/src/main/java/com/silence/system/: SystemApplication.java
auth/src/main/java/com/silence/system/controller/: TestController.java
auth/src/main/java/com/silence/system/entity/: Test.java  User.java
auth/src/main/java/com/silence/system/mapper/: TestMapper.java
auth/src/main/java/com/silence/system/service/: TestService.java  UserService.java
auth/src/main/resources/: bootstrap.yml
auth/src/test/java/com/silence/system/: SystemApplicationTests.java
common/: pom.xml
common/src/main/java/com/silence/common/config/: JedisConfig.java
common/src/main/java/com/silence/common/controller/: BaseController.java
common/src/main/java/com/silence/common/entity/: BaseEntity.java
common/src/main/java/com/silence/common/response/: BaseResponse.java  ObjectResultResponse.java  TableResultResponse.java
common/src/main/java/com/silence/common/service/: BaseService.java
common/src/main/java/com/silence/common/util/: AESUtil.java  CLientUtil.java  DateUtil.java  EntityUtil.java  JedisUtil.java  JsonUtil.java  PinYingUtil.java  Query.java  ReflectionUtil.java  UUIDUtil.java
common/src/main/resources/: redis.properties
config/: pom.xml
config/src/main/java/com/silence/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/properties/: system-default.properties  system-default.yml  zuul-default.properties
config/src/test/java/com/silence/config/: ConfigApplicationTests.java
server/: pom.xml
server/src/main/java/com/silence/server/: ServerApplication.java
server/src/main/resources/: application.yml
system/: pom.xml
system/src/main/java/com/silence/system/: SystemApplication.java
system/src/main/java/com/silence/system/controller/: DictController.java  ElementController.java  MenuController.java  OrgController.java  RoleController.java  TestController.java  UserController.java
system/src/main/java/com/silence/system/entity/: Dict.java  Element.java  Menu.java  Org.java  Role.java  User.java
system/src/main/java/com/silence/system/feign/: SystemFeign.java  TestClientFallback.java
system/src/main/java/com/silence/system/mapper/: DictMapper.java  ElementMapper.java  MenuMapper.java  OrgMapper.java  RoleMapper.java  UserMapper.java
system/src/main/java/com/silence/system/service/: DictService.java  ElementService.java  MenuService.java  OrgService.java  RoleService.java  TestService.java  UserService.java
system/src/main/resources/: bootstrap.properties  bootstrap.yml
system2/: pom.xml
system2/src/main/java/com/silence/system2/: System2Application.java
system2/src/main/java/com/silence/system2/controller/: TestController.java
system2/src/main/java/com/silence/system2/feign/: SystemFeign.java
system2/src/main/resources/: bootstrap.yml
system2/src/test/java/com/silence/system2/: System2ApplicationTests.java
zuul/: pom.xml
zuul/src/main/resources/: bootstrap.yml
